# fx-subscription-service

./: .gitignore  Dockerfile  Dockerfile.local  README.md  build.gradle  build_and_run.sh  create_github_release_backfill.sh  delete-old-ghcr-images.sh  docker-compose.observability.yaml  docker-compose.observability.yml  docker-compose.yaml  docker-compose.yml  gradle.properties  prometheus.yml  settings.gradle
.github/workflows/: build-and-tag.yml  build-tag-and-release.yml  codeql-analysis.yml  load-test-gatling.yml  load-test-jmeter.yml
api-docs/: fx-subscription-service.json  insomnia-collection.yaml
api-docs/scripts/: auth.sh  env.sh  fx-subscription-service.http  subscriptions.sh  users.sh
fx-subscription-service-gatling/: build.gradle  gradle.properties
fx-subscription-service-gatling/src/gatling/resources/: gatling.conf
k6/: k6-load-tests-v2.js  k6-load-tests.js
src/gatling/java/com/example/fx/subscription/service/feeders/: RandomSubscriptionFeeder.java  RandomUserFeeder.java
src/gatling/java/com/example/fx/subscription/service/simulations/: SubscriptionsApiSimulation.java
src/main/java/com/example/fx/subscription/service/: FxSubscriptionServiceApplication.java
src/main/java/com/example/fx/subscription/service/ai/tool/: ChatController.java  FxSubscriptionTool.java  SpringAiConfig.java
src/main/java/com/example/fx/subscription/service/config/: CacheConfig.java  HttpToHttpsRedirectFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  TomcatHttpConnector.java  TomcatHttpToHttpsConfig.java  ToolProviderLogger.java  TracingConfig.java  WebSecurityConfig.java
src/main/java/com/example/fx/subscription/service/controller/: AuthController.java  SubscriptionsController.java  UsersController.java
src/main/java/com/example/fx/subscription/service/dto/: ApiResponse.java  SubscriptionCreateRequest.java  SubscriptionUpdateRequest.java
src/main/java/com/example/fx/subscription/service/dto/auth/: AuthLoginResponse.java  AuthRequest.java  AuthSignupResponse.java
src/main/java/com/example/fx/subscription/service/dto/subscription/: SubscriptionCreateRequest.java  SubscriptionCreateResponse.java  SubscriptionDeleteResponse.java  SubscriptionListResponse.java  SubscriptionResponse.java  SubscriptionStatusUpdateResponse.java  SubscriptionUpdateRequest.java  SubscriptionUpdateResponse.java
src/main/java/com/example/fx/subscription/service/dto/user/: UserDetailResponse.java  UserListResponse.java  UserSignUpRequest.java  UserSubscriptionsResponse.java  UserSummaryResponse.java  UserUpdateRequest.java  UserUpdateResponse.java
src/main/java/com/example/fx/subscription/service/exception/: ControllerAdvice.java  SubscriptionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/fx/subscription/service/model/: EventsOutbox.java  FXUser.java  FxUser.java  Subscription.java  SubscriptionChangeEvent.java  SubscriptionStatus.java  ThresholdDirection.java  UserRole.java
src/main/java/com/example/fx/subscription/service/repository/: EventsOutboxRepository.java  FxUserRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/example/fx/subscription/service/service/: EventsOutboxService.java  FxUserDetailsService.java  FxUsersService.java  SubscriptionChangePublisher.java  SubscriptionChangeScheduler.java  SubscriptionsService.java
src/main/java/com/example/fx/subscription/service/util/: LogSanitizer.java
src/main/resources/: application-openapi.properties  application-openapi.yaml  application.properties  application.yaml  data.sql  logback-spring.xml
src/test/: application.properties
src/test/java/com/example/fx/subscription/service/: FxSubscriptionServiceApplicationTest.java  FxSubscriptionServiceApplicationTests.java
src/test/java/com/example/fx/subscription/service/ai/tool/: ChatControllerTest.java  (+2 more)
src/test/java/com/example/fx/subscription/service/config/: CacheConfigTest.java  HttpToHttpsRedirectFilterTest.java  JwtTokenFilterTest.java  JwtTokenProviderTest.java  KafkaProducerConfigTest.java  KafkaTopicConfigTest.java  OpenApiConfigTest.java  TomcatHttpConnectorTest.java  TomcatHttpToHttpsConfigTest.java  TracingConfigTest.java  WebSecurityConfigTest.java
src/test/java/com/example/fx/subscription/service/controller/: AuthControllerTest.java  SubscriptionsControllerTest.java  UsersControllerTest.java
src/test/java/com/example/fx/subscription/service/dto/: ApiResponseTest.java
src/test/java/com/example/fx/subscription/service/helper/: PostgresTestContainerConfig.java  PostgresTestContainersConfig.java  RedisIntegrationTestBase.java  RedisTestContainerConfig.java  SimpleCacheTestConfig.java  TestSecurityConfig.java  WebSecurityTestConfig.java  WithMockFxUser.java  WithMockFxUserSecurityContextFactory.java
src/test/java/com/example/fx/subscription/service/integration/: AiChatIntegrationIT.java  AuthenticationFlowIT.java  RedisCacheIT.java  SubscriptionChangePublisherIT.java  SubscriptionChangeSchedulerIT.java  SubscriptionsControllerIT.java  UsersControllerIT.java
src/test/java/com/example/fx/subscription/service/model/: EventsOutboxTest.java  FxUserTest.java  SubscriptionChangeEventTest.java  SubscriptionTest.java
src/test/java/com/example/fx/subscription/service/repository/: EventsOutboxRepositoryTest.java  FxUserRepositoryTest.java  SubscriptionRepositoryTest.java
src/test/java/com/example/fx/subscription/service/service/: EventsOutboxServiceTest.java  FxUserDetailsServiceTest.java  FxUsersServiceTest.java  SubscriptionChangePublisherTest.java  SubscriptionChangePublisherUnitTest.java  SubscriptionChangeSchedulerTest.java  SubscriptionsServiceCacheTest.java  SubscriptionsServiceTest.java
src/test/java/com/example/fx/subscription/service/util/: LogSanitizerTest.java
src/test/resources/: application-kafka-test.properties  application-kafka-test.yaml  application-redis-test.properties  application-redis-test.yaml  application.properties  application.yaml  logback-spring.xml
(+3 files in other folders)
