# Stage 1: Build
FROM eclipse-temurin:25-noble AS build

WORKDIR /app

# Copy the Gradle settings, wrapper and the project files
COPY gradlew \
     build.gradle \
     gradle.properties \
     settings.gradle \
     .
COPY gradle ./gradle
COPY src ./src
COPY fx-subscription-service-gatling ./fx-subscription-service-gatling

RUN chmod +x ./gradlew && \
    ./gradlew clean build -x test -x generateOpenApiDocs

# Stage 2: Runtime
FROM eclipse-temurin:25-jre-noble

WORKDIR /app

EXPOSE 8443

COPY --from=build /app/build/libs/*.jar ./app.jar

RUN addgroup --system user && \
    adduser --system --ingroup user user && \
    chown -R user:user /app

USER user:user

ENTRYPOINT ["java", "-jar", "app.jar"]