vSpringBootPlugin=3.5.5
vSpringDependencyManagementPlugin=1.1.7
vSpringDocOpenApiPlugin=1.9.0
vGatlingPlugin=3.13.5.4
vHypersistenceUtilsHibernate63=3.11.0
vJjwtApi=0.13.0
vJjwtImpl=0.13.0
vJjwtJackson=0.13.0
vLokiLogbackAppender=2.0.0
vSpringDocWebMvcApi=2.8.13
vCommonsLang3=3.18.0
vJacocoTool=0.8.13
vSpringAi=1.0.1
