vSpringBootPlugin=3.5.7
vSpringDependencyManagementPlugin=1.1.7
vSpringDocOpenApiPlugin=1.9.0
vHypersistenceUtilsHibernate63=3.11.0
vJjwtApi=0.13.0
vJjwtImpl=0.13.0
vJjwtJackson=0.13.0
vLokiLogbackAppender=2.0.1
vDatasourceMicrometer=1.2.0
vSpringDocWebMvcApi=2.8.13
vCommonsLang3=3.19.0
vJacocoTool=0.8.14
vSpringAi=1.0.3
