vSpringBootPlugin=3.5.9
vSpringDependencyManagementPlugin=1.1.7
vSpringDocOpenApiPlugin=1.9.0
vHypersistenceUtilsHibernate63=3.14.1
vJjwtApi=0.13.0
vJjwtImpl=0.13.0
vJjwtJackson=0.13.0
vLokiLogbackAppender=2.0.2
vDatasourceMicrometer=1.2.1
vSpringDocWebMvcApi=2.8.14
vCommonsLang3=3.20.0
vJacocoTool=0.8.14
vSpringAi=1.1.2
