vSpringBootPlugin=3.5.5
vSpringDependencyManagementPlugin=1.1.7
vSpringdocOpenApiPlugin=1.9.0
vHypersistenceUtilsHibernate63=3.10.3
vJjwtApi=0.12.7
vJjwtImpl=0.12.7
vJjwtJackson=0.12.7
vLokiLogbackAppender=2.0.0
vSpringdocWbMvcApi=2.8.10
vCommonsLang3=3.18.0
vJacocoTool=0.8.13
vSpringAi=1.0.1
