spring.application.name=fx-subscription-service

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.threads.virtual.enabled=true
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.topic.subscription-changes=subscription-change-events
