api {
  local {
    baseUrl = "https://localhost:8443"
    signupEndpoint = "/api/v1/auth/signup"
    loginEndpoint = "/api/v1/auth/login"
    subscriptionsEndpoint = "/api/v1/subscriptions"
    mySubscriptionsEndpoint = "/api/v1/subscriptions/my"
    contentType = "application/json"
    acceptType = "application/json"
  }
}